<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <!-- <link href="style.css" rel="stylesheet" type="text/css" /> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $("button").click(function(){
          $("div").animate({left: '350px'})
        })
      })
      </script>
  </head>
  <body>
    <!-- <script src="script.js"></script> -->
  <button>Start Animation</button>

  <p>Por defeito todo elemento HTML tem uma posição estátiva, mas com JS ou JQuery você consegue animar </p>
  <div style="background:blueviolet; height: 100px; width: 100px; position:absolute; border-radius: 50%;"></div>
  </body>
</html>